<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cabbage</title>
  <base href="/tp-inte-web-Pierre-Jean84/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.bde55d806659782c1c77.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="main.0239ac61daa2f5e7c1e8.js" defer></script></body>
</html>
